# .NET-7-Blazor-Web-Assembly-News-Blog---Part-2-Edit-Update-Views-Search-Comments-and-Layout

./: DemoBlogForYoutube.Client.csproj  DemoBlogForYoutube.Server.csproj  NewsSqlite.db  Program.cs  Status.cs  _Imports.razor  appsettings.json  libman.json
Controllers/: CategoryController.cs  ImageController.cs  NewsController.cs  WriterController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20230410111835_Initials.Designer.cs  20230410111835_Initials.cs  20230412130850_AddCommentTable.Designer.cs  20230412130850_AddCommentTable.cs  20230412143453_updateComment.Designer.cs  20230412143453_updateComment.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  News.cs  Writer.cs
Pages/: Blog.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ManageBlog.razor
Properties/: launchSettings.json
Repositories/CategoryRepos/: CategoryRepo.cs  ICategoryRepo.cs
Repositories/NewsRepos/: INewsRepo.cs  NewsRepo.cs
Repositories/WriterRepos/: IWriterRepo.cs  WriterRepo.cs
Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/NewsServices/: INewsService.cs  NewsService.cs
Services/WriterServices/: IWriterService.cs  WriterService.cs
