<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DemoBlogForYoutube.Shared.csproj" />
  </ItemGroup>

</Project>
